/*ver190225*/
MEMORY
{
  FLASH (rx) : ORIGIN = 0, LENGTH = 0x80000
  RAM (rwx) :  ORIGIN = 0x20000000, LENGTH = 0x10000
}

ENTRY(Reset_Handler)

SECTIONS
{
	.text :
	{
		. = ALIGN(4);
		KEEP(*(.isr_vector_arm7m))
		KEEP(*(.isr_vector_dev))
		KEEP(*(.version))
		*(.text*)
		*(.rodata*)
		. = ALIGN(4);
		__etext = .;
	} > FLASH
	.data :
	{
		__data_start__ = .;
		*(.data*)
		. = ALIGN(4);
		__data_end__ = .;
	} > RAM AT > FLASH
	.bss :
	{
		__bss_start__ = .;
		*(.bss*)
		. = ALIGN(4);
		__bss_end__ = .;
	} >	RAM
}

__StackTop = ORIGIN(RAM) + LENGTH(RAM);