MEMORY
{
	FLASH (rx) : ORIGIN = 0x00000000, LENGTH = 128K
	RAM (rw)   : ORIGIN = 0x20000000, LENGTH = 32K
	IRAM (rwx) : ORIGIN = 0x20100000, LENGTH = 16K
}

ENTRY(Reset_Handler)

SECTIONS
{
	.text :
	{
		. = ALIGN(4);
		KEEP(*(.isr_vector_arm6m))
		KEEP(*(.isr_vector_dev))
		KEEP(*(.version))
		*(.text*)
		*(.rodata*)
		. = ALIGN(4);
		__etext = .;
	} > FLASH
	
	.data :
	{
		__data_start__ = .;
		*(.data*)
		. = ALIGN(4);
		__data_end__ = .;
	} > RAM AT > FLASH
	
	.bss :
	{
		. = ALIGN(4);
		__bss_start__ = .;
		*(.bss*)
		. = ALIGN(4);
		__bss_end__ = .;
	} >	RAM
	
	.ramfunc :
	{
		. = ALIGN(4);
		*(.ramfunc*)
	} > IRAM AT > FLASH
	
	.ibss :
	{
		. = ALIGN(4);
		__ibss_start__ = .;
		*(.ibss*)
		. = ALIGN(4);
		__ibss_end__ = .;
	} > IRAM
}

__StackTop = ORIGIN(RAM) + LENGTH(RAM);
